<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification Form</title>
  <!-- Bootstrap 5 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <h1>Verification Form</h1>
<form novalidate>
    <fieldset>
    <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email *</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="staticEmail" value="email@example.com" required>
        </div>
      </div>
     
  

      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password *</label>
        <div class="col-sm-10">
          <input type="password" minlength="6" class="form-control" id="inputPassword" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[-+!*$@%_])([-+!*$@%_\w]{8,15})$" required>
        </div>
      </div>
      <div> Validation du MDP
        <ul>
          <li> de 8 à 15 caractères</li>
        <li> au moins une lettre minuscule</li>
        <li> au moins une lettre majuscule</li>
        <li> au moins un chiffre</li>
        <li> au moins un de ces caractères spéciaux: $ @ % * + - _ !</li>
        <li> aucun autre caractère possible: pas de & ni de { par exemple) </li>
        </ul>
      </div>

      <div class="mb-3 row">
        <label for="inputNumber" class="col-sm-2 col-form-label">Numero *</label>
        <div class="col-sm-10">
          <input type="number" min="100" max="200" class="form-control" id="inputNumber" required>
        </div>
      </div>
     

      <div class="mb-3 row">
        <label for="inputNumber2" class="col-sm-2 col-form-label">Numero non obligatoire</label>
        <div class="col-sm-10">
          <input type="number" min="100" max="200" class="form-control" id="inputNumber2">
        </div>
      </div>

      <div>
        <label for="selectTarte">Tarte* :</label>
      <select class="form-select" name="tarte" id="selectTarte" required="true">
        <option value="">Choisir le parfum</option>
        <option value="choco">Chocolat</option>
        <option value="vanille">Vanille</option>
        <option value="fraise">Fraise</option>
      </select>
    </div>

    <div>
      <label for="selectGlace">Glace :</label>
      <select class="form-select" name="glace" id="selectGlace">
        <option value="">Choisir le parfum</option>
        <option value="choco">Chocolat</option>
        <option value="vanille">Vanille</option>
        <option value="fraise">Fraise</option>
      </select>
    </div>

    <div class="form-floating m-2">
      <label for="floatingTextarea">Comments</label>
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      
    </div>
    <div class="form-floating m-2">
      <label for="floatingTextarea2">Comments *</label>
      <textarea class="form-control" required minlength="10" maxlength="255" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
      
    </div>
      <button class="btn btn-primary">Envoyer</button>
    </fieldset>
</form>
</div>
<script src="script.js"></script>
</body>
</html>